; Config::Simple 4.59
; Sun Aug 21 23:17:46 2016

[MAIN]
; These strings will be replaced by the real one during
; installation
SUBFOLDER=logitechmediaserver
; Some more options
SOMEOTHEROPTION=0

[SECTION1]
NAME="This is a Name from the first Section"
ID="10"

[SECTION2]
NAME="This is a Name from the second Section"
ID="20"

[SECTION3]
NAME="This is a Name from the third Section"
ID="30"
